name: build-amgx-input-deck-ada

on:
  push:
    branches: [ main ]
    paths:
      - 'external/AMGX/**'
      - 'src/amgx'
      - 'src/solver-market'

  pull_request:
    branches: [ main ]
    paths:
      - 'external/AMGX/**'
      - 'src/amgx'
      - 'src/solver-market'

  workflow_dispatch:  # allows manual triggering

jobs:
  prepare-amgx-input-deck:
    runs-on: [self-hosted, ada]
    needs: build-amgx
    steps:
    - name: clone and checkout
      uses: actions/checkout@v3
    - name: load modules
      run: |
        module purge
        module load cuda/12.8.0

  configure-amgx-input-deck:
    runs-on: [self-hosted, ada]
    needs: prepare-amgx-input-deck
    steps:  
    - name: configure amgx-input-deck
      run: |
        [ -d build-amgx-input-deck ] && rm -rf build-amgx-input-deck
        mkdir build-amgx-input-deck && cd build-amgx-input-deck
        cmake .. -DBUILD_MUELU_INPUT_DECK=OFF -DBUILD_AMGX_INPUT_DECK=ON -DBUILD_UNIT_TESTS=OFF
        
  build-amgx-input-deck:
    runs-on: [self-hosted, ada]
    needs: configure-amgx-input-deck
    steps:  
    - name: build AMGX 
      working-directory: ./build-amgx-input-deck
      run: |
        nice -n 19 make -j48
    